<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebTestPackage</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        background: #000;
      }

      #unity-container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
      }

      #unity-canvas {
        width: 100%;
        height: 100%;
      }

      #unity-loading-bar {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
      }

      #unity-progress-bar-empty {
        width: 141px;
        height: 16px;
        margin-top: 10px;
        background: url('TemplateData/progress-bar-empty-dark.png') no-repeat center;
      }

      #unity-progress-bar-full {
        width: 0%;
        height: 16px;
        background: url('TemplateData/progress-bar-full-dark.png') no-repeat center;
      }

      #unity-footer {
        display: none;
        position: absolute;
        bottom: 5px;
        left: 8px;
        right: 8px;
        height: 38px;
        line-height: 38px;
        text-align: left;
        font-family: arial;
        font-size: 14px;
        color: #999;
      }

      #unity-footer .unity-webgl-logo {
        float:left; width: 204px; height: 38px; background: url('TemplateData/webgl-logo.png') no-repeat left center;
      }
      #unity-footer .unity-fullscreen-button {
        float:right; width: 38px; height: 38px; background: url('TemplateData/fullscreen-button.png') no-repeat center center;
      }
      #unity-footer .unity-build-title {
        float:right; margin-right: 10px;
      }

    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
    </div>
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/TestPackageBuild.loader.js";
      var config = {
        dataUrl: buildUrl + "/TestPackageBuild.data",
        frameworkUrl: buildUrl + "/TestPackageBuild.framework.js",
        codeUrl: buildUrl + "/TestPackageBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "WebTestPackage",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      var container = document.querySelector("#unity-container"); // *** ĐÃ THÊM DÒNG NÀY ***
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

    </script>
  </body>
</html>
